<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: yellow;
            padding: 0.8rem 1.5rem;
            position: fixed;
            width: 100%;
        }

        .logo {
            color: black;
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
        }

        .nav-link {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-link li {
            margin-left: 20px;
        }

        .nav-link a {
            text-decoration: none;
            color: black;
            font-size: 1rem;
            transition: color 0.3s;
        }

        .nav-link a:hover {
            color: red;
        }

         .heropage {
            height: 100vh;
            background-image: url(./Assets/about-2.jpg);
            background-blend-mode: overlay;
            background-color: rgba(8, 10, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 50px;
            color: yellow;
            /*  1 */

        }

        .heropage h1 {
            font-size: 5rem;
            margin-bottom: 20px;
        }

        .heropage p {
            font-size: 1.2rem;
            max-width: 600px;
        }

        .btn {
            background-color: white;
            color: black;
            width: 8rem;
            height: 3rem;
            border-radius: 5px;
        }

        .btn:hover {
            background: yellow;
        }

     

    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 40px 20px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .box{
        background-color: white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 20px 10px rgba(0, 0, 0, 0.1);
       
        
    }

    .box img{
        width: 100%;
        height: auto;
        display: block;
       
    }

  
       @media (max-width: 768px){
       .grid-container{
        grid-template-columns: 1fr 1fr;
       }
    }

    @media (max-width: 500px){
        .grid-container{
            grid-template-columns: 1fr;
        }
    }


   
    </style>
</head>

<body>

    <div class="navbar">
        <a href="new.html" class="logo">T-TECH</a>
        <ul class="nav-link">
            <li><a href="new.html">home</a></li>
            <li><a href="new.html">About</a></li>
            <li><a href="new.html">services</a></li>
            <li><a href="new.html">contact</a></li>
        </ul>
    </div>

    <div class="heropage">
        <h1> Welcome to T-tech</h1>
        <p>Everything you need from designing your website to getting gadgets we offer here at T-tech
            we design with passion, purpose and our customers in mind
        </p>
        <p> <button class="btn">Explore our offers</button></p>
    </div>

    <div class="grid-container">
        <div class="box"><img src="Assets/project-1.jpg" alt="">
      
        </div>
        <div class="box"><img src="Assets/project-2.jpg" alt="">
     
        </div>
        <div class="box" ><img src="Assets/project-3.jpg" alt="">
      
        </div>
        <div class="box" ><img src="Assets/project-4.jpg" alt=""></div>
        <div class="box" ><img src="Assets/project-5.jpg" alt=""></div>
        <div class="box" ><img src="Assets/project-6.jpg" alt=""></div>
    </div>

    <div class="boxx">
        <div class="box_1"></div>
    </div>
</body>

